# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs  ILoggerManager.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
CleanArch/CleanArch.Application/ViewModels/Base/: IModelFactory.cs  ModelFactory.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Domain/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs
CleanArch/CleanArch.Domain/Models/Base/: BaseEntity.cs  BaseEntityIsActive.cs  EntityId.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs  UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Extensions/: ModelBuilderExtensions.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210303055531_InitialUniversityDatabase.Designer.cs  20210303055531_InitialUniversityDatabase.cs  20210304192650_Add-Identity.Designer.cs  20210304192650_Add-Identity.cs  ApplicationDbContextModelSnapshot.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.UI.Mvc/: CleanArch.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  nlog.config
CleanArch/CleanArch.UI.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManagementController.cs
CleanArch/CleanArch.UI.Mvc/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.UI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.UI.Mvc/Models/: ErrorViewModel.cs
CleanArch/CleanArch.UI.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.UI.Mvc/Views/: _ViewImports.cshtml
CleanArch/CleanArch.UI.Mvc/Views/Account/: Login.cshtml  Register.cshtml
CleanArch/CleanArch.UI.Mvc/Views/Management/: EditUsersInRole.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleIndex.cshtml
CleanArch/CleanArch.UI.Mvc/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
CleanArch/CleanArch.UI.Mvc/wwwroot/css/: bootstrap.min.css  custom.bootstrap.scss  fonts.scss  icon.css  site.css
CleanArch/CleanArch.UI.Mvc/wwwroot/lib/bootstrap-v4-rtl/scss/: _variables.scss
CleanArch/LoggerService/: CleanArch.LoggerService.csproj  LoggerManager.cs
