<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CleanArch.Application\CleanArch.Application.csproj" />
	</ItemGroup>
</Project>
